# Aparience
#window_padding_width 10
font_family Inconsolata
background_opacity 0.92
adjust_line_height 5
# Red
#cursor #FF0000
# Lila
cursor #6d00cc

# Alerts
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes
window_alert_on_bell yes 

# Copy/Paste
#map ctrl+c copy_to_clipboar
#map crtl+c copy_or_interrupt
#map ctrl+v paste_from_clipboard
clipboard_control write-clipboard write-primary no-append
copy_on_select yes

