# Mappings
## Remap prefix to Ctrl-y instead of Ctrl-b - Sometimes need to use screen
unbind C-b
set -g prefix C-y

## Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

## Rotate through the last window
bind-key C-y last-window

## Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Change default copy mode [ for ESC
unbind [
bind Escape copy-mode

## When in Copy mode, act like vim
set-window-option -g mode-keys vi

## Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

## Rebinding the pane splitting bindings | and - 
unbind %
bind | split-window -h
#unbind "
bind - split-window -v

## Easily move window!
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

## Easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## <C-y>+R reloads the configuration, handy
bind R source-file ~/.tmux.conf \; display-message "Config file reloaded"

# Windows, panes and numbering
## Prevent automatic renaming of windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

## Renumber the windows on close
set-option -g renumber-windows on

## Start numbering at 1
set -g base-index 1

setw -g pane-base-index 1
## Start panes at 1 instead of 0. tmux 1.6 only

# Copy and paste vim like
## Simulate Vim visual mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

## Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

## Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Others
## Fix OSX issue with 'Open' command
set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l ${SHELL}"

## Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"
 
## Enable mouse for scrolling tmux >= 2.1
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

## Allows for faster key repetition
set -sg escape-time 0

## Rather than constraining window size to the maximum size of any client 
## connected to the *session*, constrain window size to the maximum size of any 
## client connected to *that window*. Much more reasonable.
## setw -g aggressive-resize on
## Disable for iTerm2
setw -g aggressive-resize off

## Increase scrollback buffer size to 50.000 (50k)
set -g history-limit 50000

# Terminal, status bar and colors
## set correct term
set -g default-terminal "screen-256color"

# Statusbar
source ~/.tmux.bar
