# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-y

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Rotate through the last window
bind-key C-y last-window

# Start numbering at 1
set -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# Allows for faster key repetition
set -sg escape-time 0

# set correct term
set -g default-terminal "screen-256color"

# Change default copy mode [ for ESC
unbind [
bind Escape copy-mode

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Simulate Vim visual mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Rebinding the pane splitting bindings  | and - 
unbind %
bind | split-window -h
#unbind "
bind - split-window -v

# Statusbar
set-option -g status-utf8 on

# Prevent automatic renaming of windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Renumber the windows on close
set-option -g renumber-windows on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Easily move window!
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# Easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# `+r reloads the configuration, handy
bind R source-file ~/.tmux.conf \; display-message "Config file reloaded"

# Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Increase scrollback buffer size
set -g history-limit 5000

# Fix Powerline colors
set -g status-bg colour235

# Include Poweline
source "/Users/josemi/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
