# Mappings
## Remap prefix to Ctrl-q instead of Ctrl-b - Sometimes need to use screen
unbind C-q
set -g prefix C-q

## Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

## Rotate through the last window
bind-key C-q last-window

## Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Change default copy mode [ for ESC
unbind [
bind Escape copy-mode

## When in Copy mode, act like vim
set-window-option -g mode-keys vi

## Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

## Rebinding the pane splitting bindings | and - 
unbind %
bind | split-window -h
#unbind "
bind - split-window -v

## Easily move window!
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
bind-key S-Left  swap-window -t -1
bind-key S-Right swap-window -t +1

## Easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## <C-y>+R reloads the configuration, handy
bind R source-file ~/.tmux.conf \; display-message "Config file reloaded"

# Windows, panes and numbering
## Prevent automatic renaming of windows
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g set-titles on 

## Renumber the windows on close
set-option -g renumber-windows on

## Start numbering at 1
set -g base-index 1

setw -g pane-base-index 1
## Start panes at 1 instead of 0. tmux 1.6 only

# Copy and paste vim like
## Simulate Vim visual mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -selection clipboard"

## Bind ']' to use pbpaste
bind ] run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

# Others
## Fix OSX issue with 'Open' command
#set -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l ${SHELL}"

## Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"
 
## Enable mouse for scrolling tmux >= 2.1
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode C-Up send -X WheelUpPane halfpage-up
bind -T copy-mode C-Up send -X WheelDownPane halfpage-down

## Allows for faster key repetition
set -sg escape-time 0

## Rather than constraining window size to the maximum size of any client 
## connected to the *session*, constrain window size to the maximum size of any 
## client connected to *that window*. Much more reasonable.
## setw -g aggressive-resize on
## Disable for iTerm2
setw -g aggressive-resize off

## Increase scrollback buffer size to 50.000 (50k)
set -g history-limit 50000

# Terminal, status bar and colors
## set correct term
set -g default-terminal "xterm-256color"

# Statusbar
source ~/.tmux/tmux.bar

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugins options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
