enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
dir=${XDG_DOWNLOAD_DIR}
log=${XDG_CACHE_HOME}/aria2.log
continue=true
max-concurrent-downloads=6
max-connection-per-server=5
min-split-size=5M
split=5
max-tries=5
input-file=${XDG_DATA_HOME}/aria2/download.txt
save-session=${XDG_DATA_HOME}/aria2/sessions.txt
save-session-interval=60
file-allocation=falloc
disk-cache=32M
on-download-start=/usr/local/bin/terminal-notifier -title "Aria2" -message "Download Started" -subtitle "$3" -appIcon http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png -contentImage http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png
on-download-stop=/usr/local/bin/terminal-notifier -title "Aria2" -message "Download Stop" -subtitle "$3" -appIcon http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png -contentImage http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png
on-download-pause=/usr/local/bin/terminal-notifier -title "Aria2" -message "Download Paused" -subtitle "$3" -appIcon http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png -contentImage http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png
on-download-complete=/Users/j.liebana/bin/aria2c/completed.sh
on-download-error=/usr/local/bin/terminal-notifier -title "Aria2" -message "Download Error" -subtitle "$3" -appIcon http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png -contentImage http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Downloads-icon.png

