enable-rpc=true
rpc-secret=
rpc-allow-origin-all=true
rpc-listen-all=true
dir=${HOME}/Downloads
log=${HOME}/.cache/aria2.log
log-level=debug
continue=true
max-concurrent-downloads=6
max-connection-per-server=5
min-split-size=5M
split=5
max-tries=5
always-resume=true
max-resume-failure-tries=10
#input-file=${HOME}/.local/share/aria2/download.txt
save-session=${HOME}/.local/share/aria2/sessions.txt
save-session-interval=60
file-allocation=falloc
disk-cache=32M
on-download-start=${HOME}/bin/aria2c/start.sh
on-download-stop=${HOME}/bin/aria2c/stop.sh
on-download-pause=${HOME}/bin/aria2c/paused.sh
on-download-complete=${HOME}/bin/aria2c/completed.sh
on-download-error=${HOME}/bin/aria2c/error.sh

